# vim: syntax=make
CC=cl.exe
RC=rc.exe
AR=lib.exe
MIDL=midl.exe
MB=msbuild.exe
MT=mt.exe
CPPFLAGS=/D NDEBUG /D WIN32
RFLAGS=/nologo
CFLAGS=/nologo $(CPPFLAGS) /Zi /O2 /guard:cf /FS /GA /GL /GF
LFLAGS=/nologo /machine:x86 /subsystem:windows /LTCG
MFLAGS=
MTFLAGS=-nologo -canonicalize
CXXFLAGS=$(CFLAGS) /EHsc
LDLIBS=
LDFLAGS=/MT /GL
LINKFLAGS=/ignore:4099 /subsystem:windows /LTCG
CMFLAGS=-A Win32 -D CMAKE_BUILD_TYPE=Release
MBFLAGS=/nologo /m                      \
    /p:Configuration=Release            \
    /p:PlatformToolset=v142             \
    /p:WindowsTargetPlatformVersion=10

.PHONY: clean
.DEFAULT_GOAL = all

%_i.h: %.odl
	$(MIDL) $(MFLAGS) /h $@ $<

%_i.c: %.odl
	$(MIDL) $(MFLAGS) /iid $@ $<

%.obj: %.cpp
	$(CC) $(CXXFLAGS) /c /Fo:$@ $<

%.res: %.rc
	$(RC) $(RFLAGS) $<

%.obj: %.cc
	$(CC) $(CXXFLAGS) /c /Fo:$@ $<

%.obj: %.cxx
	$(CC) $(CXXFLAGS) /c /Fo:$@ $<

%.obj: %.c
	$(CC) $(CFLAGS) /c /Fo:$@ $<

%.exe: %.obj
	$(CC) $(CFLAGS) $(LDFLAGS) /Fe:$@ $^ /link $(LINKFLAGS) $(LDLIBS:=.lib)

%.dll: %.obj
	$(CC) $(CFLAGS) $(LDFLAGS) /LD /Fe:$@ $^ /link $(LINKFLAGS)

%.lib: %.obj
	$(AR) $(LFLAGS) /OUT:$@ $^

clean::
	-cmd.exe /c del /q /f *.exp *.exe *.obj *.pdb *.ilk *.xml *.res *.ipdb *.iobj *.dll *.tmp
	-cmd.exe /c del /q /f *.manifest *.lib *.tlb
