HKCR
{
	MicroPlanet.GravityNewsgroup.1 = s 'GravityNewsgroup Class'
	{
		CLSID = s '{F480A25B-2176-45C5-973C-1A1A83E8F426}'
	}
	MicroPlanet.GravityNewsgroup = s 'GravityNewsgroup Class'
	{
		CLSID = s '{F480A25B-2176-45C5-973C-1A1A83E8F426}'
		CurVer = s 'MicroPlanet.GravityNewsgroup.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F480A25B-2176-45C5-973C-1A1A83E8F426} = s 'GravityNewsgroup Class'
		{
			ProgID = s 'MicroPlanet.GravityNewsgroup.1'
			VersionIndependentProgID = s 'MicroPlanet.GravityNewsgroup'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{CDBF02E3-79CD-4A33-8FEA-D8F172FE5AA3}'
			'TypeLib' = s '{ABF68601-5A1B-11CE-A7E5-444553540000}'
		}
	}
}
